NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/mern-blog
JWT_SECRET=bd96c2fcd574c45c04aec261690f5abf2b3306df9c18874baf59f88612ef45fc

JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./uploads